<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SNB-5W-rMQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jm3-QC-Snv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DE4-Qr-dEW"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="Emo-HO-diR">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1wu-6Z-SM4"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SNB-5W-rMQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kvo-Bb-yOH"/>
                            <constraint firstAttribute="trailing" secondItem="Emo-HO-diR" secondAttribute="trailing" id="YcG-47-nTH"/>
                            <constraint firstAttribute="trailing" secondItem="SNB-5W-rMQ" secondAttribute="trailing" id="cwx-r5-5wn"/>
                            <constraint firstItem="SNB-5W-rMQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f2t-YD-Qsb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SNB-5W-rMQ" secondAttribute="bottom" id="jCp-pq-CPD"/>
                            <constraint firstItem="Emo-HO-diR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nlu-HX-CX2"/>
                            <constraint firstItem="Emo-HO-diR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tjP-ol-Zf9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Emo-HO-diR" id="oBD-y7-2DF"/>
                        <outlet property="tableView" destination="SNB-5W-rMQ" id="GEC-gD-NIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="312"/>
        </scene>
    </scenes>
</document>
